                                                  
          ]][!!]][   nfywwwwwwwwfn nfywwwwwwwyw   
       Q!!!!]]!!!!]] f3fffffffffyy yyfffffffffyy  
      y]!!!??????!!!]f2yyyyyyyyy2y y2yyyyyyyyy2f  
      I!!???????????[wyfffffffff3y f3fffffffff3f  
      [!]??????????!]f3fffffffff3y y3fffffffff2f  
       ]!!!!????!!!!}f23333333332y f22333333332y  
        a]]][]][!]]  w3yyffffyyyyw 23yyyyyyyyyy2  
       fyyyffwwfyy2y fyfffffffffy3                
       y5yyyyyyyyy5y w5yyyyyyyyy5y                
       y3fffffffff3y w2fffffffff3y                
       y3fffffffff3y w2fffffffff3y                
       f53333333335y fF3333333335y                
       fyyfffffffyy3 yyyffffffffyy                
       fyyyyyyyyyyyy f3yyyyyyyyyy3 3yyyyyyyyyyy3  
       f53333333335y w53333333335y y52323332225f  
       f3fffffffff3y w2fffffffff3y f3fffffffff3f  
       y3fffffffff3y w2fffffffff3y f3fffffffff3w  
       y2yyyyyyyyy2y f5yyyyyyyyy2y f2yyyyyyyyy2w  
       fyfffffffff3y f3fffffffffyy fyfffffffffyy  
        fyyffffffffZ  fffffffffff   yffffffff2J   
       fyfffffffff3y f3fffffffff3y                
       f2yyyyyyyyy2y w2yyyyyyyyy2y                
       y3fffffffff3y w2fffffffff3y                
       y3fffffffff3y w2fffffffff3y                
       y23333333335y f23333333332y                
       wyyfyyyyyyyyy 2y3yyyyyyyy3y                
                                                  
                                                  
                                                  